<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mapping Spotify</title>

  <!-- Custom fonts for this template-->
  <link href="../static/bootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="../static/bootstrap/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../static/bootstrap/css/sb-admin.css" rel="stylesheet">

  <!-- Non-Bootstrap Scripts -->
  <link rel="stylesheet" href="../static/custom/css/jquery-jvectormap-2.0.3.css" type="text/css" media="screen"/>
  <script src="../static/custom/js/jquery-3.3.0.min.js"></script>
  <script src="../static/custom/js/jquery-jvectormap-2.0.3.min.js"></script>
  <script src="../static/custom/js/jquery-jvectormap-world-mill.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="../static/custom/js/logic.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="/">Spotify Visualization</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>


    <!-- Navbar -->       
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/maps">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Maps</span>      
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="/tech">Technologies</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/table">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Mapping</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>

        

        <!-- Area Chart Example-->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            2017-2018 Spotify Streams</div>
          <div class="card-body">
              <div id="map" style="width: 1150px; height: 600px"></div>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>
        <div id="plot"></div>
        <script src="../static/custom/js/app.js"></script>


        <!-- /.content-wrapper -->
    
      </div>
      <!-- /#wrapper -->
    
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>   
      
    </div>
    <!-- /#wrapper -->
  
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>
  
    <script src="../static/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Custom scripts for all pages-->
    <script src="../static/bootstrap/js/sb-admin.min.js"></script>
  
    <!-- Demo scripts for this page-->
    <!-- <script src="bootstrap/js/demo/datatables-demo.js"></script> -->
    <!-- <script src="bootstrap/js/demo/chart-area-demo.js"></script> -->
  
  </body>
  
  </html>