<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mapping Spotify</title>

  <!-- Custom fonts for this template-->
  <link href="../static/bootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="../static/bootstrap/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../static/bootstrap/css/sb-admin.css" rel="stylesheet">

  <!-- Non-Bootstrap Scripts -->
  <link rel="stylesheet" href="../static/custom/css/jquery-jvectormap-2.0.3.css" type="text/css" media="screen"/>
  <script src="../static/custom/js/jquery-3.3.0.min.js"></script>
  <script src="../static/custom/js/jquery-jvectormap-2.0.3.min.js"></script>
  <script src="../static/custom/js/jquery-jvectormap-world-mill.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="../static/custom/js/logic.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="#page-top">Spotify Visualization</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#page-top">
      <i class="fas fa-bars"></i>
    </button>


    <!-- Navbar -->       
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#world-map">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Maps</span>      
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#tech" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="#tech">Technologies</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#dataTable">
          <i class="fas fa-fw fa-table"></i>
          <span>Table</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#plot">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Interactive Charts</span></a>
        </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#world-map">Mapping</a>
          </li>
          <li class="breadcrumb-item">
            <a href="./breadcrumb.html">Overview</a>
          </li>
        </ol>
          <!-- Technologies -->
        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
          <div class="w-100">
            
            <h1 class="mb-0">Technologies  
              <!---
              <span class="text-primary">Haylye Plaster</span>
              -->
            </h1>
            
            <div class="subheading mb-5">Matt, Aritra, Haylye
              
            </div>
            
            <p class="lead mb-5">This is a study of voting trends of Arizona and it's population demographics</p>
          </div>
        </section>

        <!-- Area Chart Example-->
        <div class="card mb-3">
          <div id="#world-map" class="card-header">
            <i class="fas fa-chart-area"></i>
            2017-2018 Most Popular Artists per Region</div>
          <div class="card-body">
              <div id="world-map" style="width: 1150px; height: 600px"></div>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>
      </div>
      
        <!-- <div id="world-map" style="width: 600px; height: 400px"></div> -->
  <!-- <script>
    $(function(){
      $('#world-map').vectorMap({map: 'world_mill'});
    });
  </script> -->
      <!-- Chart Section -->
    <div class = "card mb-3">
      <div class="card-header">
        <i class="fas fa-chart-area"></i>
        What this chart is</div>
        <div class="card-body">
            <div id="plot" style="width: 1150px; height: 600px"></div>
        </div>
        <script src="./static/custom/js/app.js"></script>
      </div>
    


       <!-- DataTables Example -->
       <div class="card mb-3">
        <div class="card-header">
          <i class="fas fa-table"></i>
          Data Table</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <table class="table table-bordered table-hover table-condensed">
                  <thead><tr><th title="Field #1">UID</th>
                  <th title="Field #2">Position</th>
                  <th title="Field #3">Track Name</th>
                  <th title="Field #4">Artist</th>
                  <th title="Field #5">Streams</th>
                  <th title="Field #6">URL</th>
                  <th title="Field #7">Date</th>
                  <th title="Field #8">Region</th>
                  <th title="Field #9">Lat</th>
                  <th title="Field #10">Long</th>
                  </tr></thead>
                  <tbody></tbody>
                </table>
              </thead>
            </table>
            </div>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Aritra, Haylye, Matthew 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <!-- <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Bootstrap core JavaScript-->
  <!-- <script src="bootstrap/vendor/jquery/jquery.min.js"></script> -->
  <script src="../static/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <!-- <script src="bootstrap/vendor/jquery-easing/jquery.easing.min.js"></script> -->

  <!-- Page level plugin JavaScript-->
  <!-- <script src="bootstrap/vendor/chart.js/Chart.min.js"></script> 
  <script src="bootstrap/vendor/datatables/jquery.dataTables.js"></script>
   <script src="bootstrap/vendor/datatables/dataTables.bootstrap4.js"></script> -->

  <!-- Custom scripts for all pages-->
  <script src="../static/bootstrap/js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <!-- <script src="bootstrap/js/demo/datatables-demo.js"></script> -->
  <!-- <script src="bootstrap/js/demo/chart-area-demo.js"></script> -->

</body>

</html>
